input {
  twitter {
    consumer_key => "<your_consumer_key>" ← TwitterAPI管理画面で取得したキーを設定
    consumer_secret => "<your_consumer_secret>" 
    oauth_token => "your_oauth_token"
    oauth_token_secret => "your_oauth_token_secret"
    keywords => ["#何県民かバレるツイートしろ","何県民かバレ"]
    ignore_retweets => true
    full_tweet => true
  }
}

output {
  elasticsearch {
    hosts => ["http://es01:9200/"]
    index => "twitter_kenmin"
  }
}
